[gd_scene format=3 uid="uid://c1du7kqytpbt"]

[ext_resource type="Script" uid="uid://cjrulo0con0q3" path="res://Scripts/Characters/Player.gd" id="1_hn6di"]
[ext_resource type="Script" uid="uid://d0j48omj8xuh2" path="res://Scripts/Characters/SpringArmPivot.gd" id="2_f8ihf"]
[ext_resource type="PackedScene" uid="uid://df57q1htchn3o" path="res://Assets/Models/Characters/С11.glb" id="3_c11"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6p7c"]
radius = 0.283343
height = 1.84319

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dfvqk"]
animation = &"falling_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u51wd"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2dl1e"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_upper_action"]
resource_local_to_scene = true
animation = &"punch_hook"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_upper_oneshot"]
resource_local_to_scene = true
filter_enabled = true
filters = ["root/Skeleton3D:arm_stretch.l", "root/Skeleton3D:arm_stretch.r", "root/Skeleton3D:forearm_stretch.l", "root/Skeleton3D:forearm_stretch.r", "root/Skeleton3D:hand.l", "root/Skeleton3D:hand.r", "root/Skeleton3D:head.x", "root/Skeleton3D:index1.l", "root/Skeleton3D:index1.r", "root/Skeleton3D:index1_base.l", "root/Skeleton3D:index1_base.r", "root/Skeleton3D:index2.l", "root/Skeleton3D:index2.r", "root/Skeleton3D:index3.l", "root/Skeleton3D:index3.r", "root/Skeleton3D:neck.x", "root/Skeleton3D:shoulder.l", "root/Skeleton3D:shoulder.r", "root/Skeleton3D:spine_02.x", "root/Skeleton3D:spine_03.x"]
mix_mode = 1
fadein_time = 0.08
fadeout_time = 0.14

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_upper_scale"]
resource_local_to_scene = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_walk_scale"]
resource_local_to_scene = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hold"]
resource_local_to_scene = true
animation = &"UpperBody_ITEMHOLD"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hold_scale"]
resource_local_to_scene = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hold"]
resource_local_to_scene = true
filter_enabled = true
filters = ["root/Skeleton3D:arm_stretch.l", "root/Skeleton3D:arm_stretch.r", "root/Skeleton3D:forearm_stretch.l", "root/Skeleton3D:forearm_stretch.r", "root/Skeleton3D:hand.l", "root/Skeleton3D:hand.r", "root/Skeleton3D:head.x", "root/Skeleton3D:index1.l", "root/Skeleton3D:index1.r", "root/Skeleton3D:index1_base.l", "root/Skeleton3D:index1_base.r", "root/Skeleton3D:index2.l", "root/Skeleton3D:index2.r", "root/Skeleton3D:index3.l", "root/Skeleton3D:index3.r", "root/Skeleton3D:neck.x", "root/Skeleton3D:shoulder.l", "root/Skeleton3D:shoulder.r", "root/Skeleton3D:spine_02.x", "root/Skeleton3D:spine_03.x"]
fadein_time = 0.25
fadeout_time = 0.22

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfirh"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_back"]
resource_local_to_scene = true
animation = &"Walk_backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_left"]
resource_local_to_scene = true
animation = &"Walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_right"]
resource_local_to_scene = true
animation = &"Walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_lf"]
resource_local_to_scene = true
animation = &"Walk_Left_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_rf"]
resource_local_to_scene = true
animation = &"Walk_Right_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_lb"]
resource_local_to_scene = true
animation = &"Walk_Left_backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_rb"]
resource_local_to_scene = true
animation = &"Walk_Right_backwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_walkspace"]
resource_local_to_scene = true
blend_point_0/node = SubResource("AnimationNodeAnimation_yfirh")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_walk_back")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_walk_left")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_walk_right")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_walk_lf")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_walk_rf")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_walk_lb")
blend_point_6/pos = Vector2(-1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_walk_rb")
blend_point_7/pos = Vector2(1, -1)
x_label = "strafe"
y_label = "forward"
sync = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hbu2o"]
xfade_time = 0.28
input_0/name = "grounded"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_3c3it"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rsvoc"]
graph_offset = Vector2(-142.90314, 60.02768)
nodes/output/position = Vector2(860, 160)
nodes/Air/node = SubResource("AnimationNodeAnimation_dfvqk")
nodes/Air/position = Vector2(380, 380)
nodes/Idle/node = SubResource("AnimationNodeAnimation_u51wd")
nodes/Idle/position = Vector2(80, 40)
nodes/Run/node = SubResource("AnimationNodeAnimation_2dl1e")
nodes/Run/position = Vector2(140, 480)
nodes/WalkSpace/node = SubResource("AnimationNodeBlendSpace2D_walkspace")
nodes/WalkSpace/position = Vector2(-100, 240)
nodes/UpperAction/node = SubResource("AnimationNodeAnimation_upper_action")
nodes/UpperAction/position = Vector2(180, 680)
nodes/UpperScale/node = SubResource("AnimationNodeTimeScale_upper_scale")
nodes/UpperScale/position = Vector2(400, 540)
nodes/WalkScale/node = SubResource("AnimationNodeTimeScale_walk_scale")
nodes/WalkScale/position = Vector2(140, 220)
nodes/HoldAction/node = SubResource("AnimationNodeAnimation_hold")
nodes/HoldAction/position = Vector2(380, 250)
nodes/HoldScale/node = SubResource("AnimationNodeTimeScale_hold_scale")
nodes/HoldScale/position = Vector2(580, 250)
nodes/HoldOneShot/node = SubResource("AnimationNodeOneShot_hold")
nodes/HoldOneShot/position = Vector2(720, 420)
nodes/UpperOneShot/node = SubResource("AnimationNodeOneShot_upper_oneshot")
nodes/UpperOneShot/position = Vector2(900, 320)
nodes/ground_air_transition/node = SubResource("AnimationNodeTransition_hbu2o")
nodes/ground_air_transition/position = Vector2(620, 20)
nodes/iwr_blend/node = SubResource("AnimationNodeBlend3_3c3it")
nodes/iwr_blend/position = Vector2(360, 40)
node_connections = [&"output", 0, &"UpperOneShot", &"UpperScale", 0, &"UpperAction", &"WalkScale", 0, &"WalkSpace", &"HoldScale", 0, &"HoldAction", &"HoldOneShot", 0, &"ground_air_transition", &"HoldOneShot", 1, &"HoldScale", &"UpperOneShot", 0, &"HoldOneShot", &"UpperOneShot", 1, &"UpperScale", &"ground_air_transition", 0, &"iwr_blend", &"ground_air_transition", 1, &"Air", &"iwr_blend", 0, &"Idle", &"iwr_blend", 1, &"WalkScale", &"iwr_blend", 2, &"Run"]

[node name="C11_Player" type="CharacterBody3D" unique_id=1741912829]
script = ExtResource("1_hn6di")

[node name="Mesh" type="Node3D" parent="." unique_id=287673513]

[node name="C11" parent="Mesh" unique_id=1763810562 instance=ExtResource("3_c11")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1075717946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9215, 0)
shape = SubResource("CapsuleShape3D_k6p7c")

[node name="SpringArmPivot" type="Node3D" parent="." unique_id=256352396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_f8ihf")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" unique_id=1266604217]
spring_length = 3.0

[node name="CameraHolder" type="Node3D" parent="SpringArmPivot/SpringArm3D" unique_id=2098790197]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D/CameraHolder" unique_id=508608593]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1142321872]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=154288124]
tree_root = SubResource("AnimationNodeBlendTree_rsvoc")
anim_player = NodePath("Mesh/C11/AnimationPlayer")
parameters/WalkSpace/blend_position = Vector2(0, 1)
parameters/UpperScale/scale = 1.0
parameters/WalkScale/scale = 1.25
parameters/HoldScale/scale = 1.0
parameters/HoldOneShot/active = false
parameters/HoldOneShot/internal_active = false
parameters/HoldOneShot/request = 0
parameters/UpperOneShot/active = false
parameters/UpperOneShot/internal_active = false
parameters/UpperOneShot/request = 0
parameters/ground_air_transition/current_state = "grounded"
parameters/ground_air_transition/transition_request = ""
parameters/ground_air_transition/current_index = -1
parameters/iwr_blend/blend_amount = 0.0
