[gd_scene format=3 uid="uid://cr2ersq7g6q6f"]

[ext_resource type="Script" uid="uid://cjrulo0con0q3" path="res://Scripts/Characters/Player.gd" id="1_hn6di"]
[ext_resource type="Script" uid="uid://d0j48omj8xuh2" path="res://Scripts/Characters/SpringArmPivot.gd" id="2_f8ihf"]
[ext_resource type="PackedScene" uid="uid://mhi3nwmxaacc" path="res://Assets/Models/Characters/С11.glb" id="3_c11"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6p7c"]
radius = 0.283343
height = 1.84319

[sub_resource type="Animation" id="Animation_Idle_fix"]
resource_name = "Idle"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_Walk_fix"]
resource_name = "Walk"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_Run_fix"]
resource_name = "running"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_Air_fix"]
resource_name = "falling_idle"
length = 0.5
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fix"]
_data = {
&"Idle": SubResource("Animation_Idle_fix"),
&"Walk": SubResource("Animation_Walk_fix"),
&"running": SubResource("Animation_Run_fix"),
&"falling_idle": SubResource("Animation_Air_fix")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dfvqk"]
animation = &"falling_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u51wd"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2dl1e"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfirh"]
animation = &"Walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hbu2o"]
xfade_time = 0.28
input_0/name = "grounded"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_3c3it"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_upper_action"]
resource_local_to_scene = true
animation = &"punch_hook"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_upper_scale"]
resource_local_to_scene = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_walk_scale"]
resource_local_to_scene = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_left"]
resource_local_to_scene = true
animation = &"Walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_right"]
resource_local_to_scene = true
animation = &"Walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_back"]
resource_local_to_scene = true
animation = &"Walk_backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_lf"]
resource_local_to_scene = true
animation = &"Walk_Left_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_rf"]
resource_local_to_scene = true
animation = &"Walk_Right_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_lb"]
resource_local_to_scene = true
animation = &"Walk_Left_backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_rb"]
resource_local_to_scene = true
animation = &"Walk_Right_backwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_walkspace"]
resource_local_to_scene = true
blend_mode = 0
sync = true
blend_point_0/node = SubResource("AnimationNodeAnimation_yfirh")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_walk_back")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_walk_left")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_walk_right")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_walk_lf")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_walk_rf")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_walk_lb")
blend_point_6/pos = Vector2(-1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_walk_rb")
blend_point_7/pos = Vector2(1, -1)
min_space = Vector2(-1, -1)
max_space = Vector2(1, 1)
x_label = "strafe"
y_label = "forward"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_upper_oneshot"]
resource_local_to_scene = true
filter_enabled = true
filters = ["root/Skeleton3D:spine_02.x", "root/Skeleton3D:spine_03.x", "root/Skeleton3D:neck.x", "root/Skeleton3D:head.x", "root/Skeleton3D:shoulder.r", "root/Skeleton3D:arm_stretch.r", "root/Skeleton3D:forearm_stretch.r", "root/Skeleton3D:hand.r", "root/Skeleton3D:index1_base.r", "root/Skeleton3D:index1.r", "root/Skeleton3D:index2.r", "root/Skeleton3D:index3.r", "root/Skeleton3D:shoulder.l", "root/Skeleton3D:arm_stretch.l", "root/Skeleton3D:forearm_stretch.l", "root/Skeleton3D:hand.l", "root/Skeleton3D:index1_base.l", "root/Skeleton3D:index1.l", "root/Skeleton3D:index2.l", "root/Skeleton3D:index3.l"]
fadein_time = 0.08
fadeout_time = 0.14
mix_mode = 0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rsvoc"]
graph_offset = Vector2(-137.00786, 206.99777)
nodes/Air/node = SubResource("AnimationNodeAnimation_dfvqk")
nodes/Air/position = Vector2(380, 380)
nodes/Idle/node = SubResource("AnimationNodeAnimation_u51wd")
nodes/Idle/position = Vector2(380, 640)
nodes/Run/node = SubResource("AnimationNodeAnimation_2dl1e")
nodes/Run/position = Vector2(380, 900)
nodes/WalkSpace/node = SubResource("AnimationNodeBlendSpace2D_walkspace")
nodes/WalkSpace/position = Vector2(380, 1180)
nodes/UpperAction/node = SubResource("AnimationNodeAnimation_upper_action")
nodes/UpperAction/position = Vector2(380, 110)
nodes/UpperScale/node = SubResource("AnimationNodeTimeScale_upper_scale")
nodes/UpperScale/position = Vector2(580, 110)
nodes/WalkScale/node = SubResource("AnimationNodeTimeScale_walk_scale")
nodes/WalkScale/position = Vector2(200, 980)
nodes/UpperOneShot/node = SubResource("AnimationNodeOneShot_upper_oneshot")
nodes/UpperOneShot/position = Vector2(840, 320)
nodes/ground_air_transition/node = SubResource("AnimationNodeTransition_hbu2o")
nodes/ground_air_transition/position = Vector2(620, 600)
nodes/iwr_blend/node = SubResource("AnimationNodeBlend3_3c3it")
nodes/iwr_blend/position = Vector2(420, 780)
nodes/output/position = Vector2(1120, 780)
node_connections = [&"output", 0, &"UpperOneShot", &"UpperOneShot", 0, &"ground_air_transition", &"UpperOneShot", 1, &"UpperScale", &"UpperScale", 0, &"UpperAction", &"WalkScale", 0, &"WalkSpace", &"ground_air_transition", 0, &"iwr_blend", &"ground_air_transition", 1, &"Air", &"iwr_blend", 0, &"Idle", &"iwr_blend", 1, &"WalkScale", &"iwr_blend", 2, &"Run"]

[node name="Player" type="CharacterBody3D" unique_id=1614706163]
script = ExtResource("1_hn6di")

[node name="Mesh" type="Node3D" parent="." unique_id=530476732]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="C11" parent="Mesh" unique_id=1381305147 instance=ExtResource("3_c11")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=54905521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9215, 0)
shape = SubResource("CapsuleShape3D_k6p7c")

[node name="SpringArmPivot" type="Node3D" parent="." unique_id=1086011581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_f8ihf")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" unique_id=690835135]
spring_length = 3.0

[node name="CameraHolder" type="Node3D" parent="SpringArmPivot/SpringArm3D" unique_id=1320275544]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D/CameraHolder" unique_id=2038572054]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=670106768]
libraries/ = SubResource("AnimationLibrary_fix")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=186713110]
tree_root = SubResource("AnimationNodeBlendTree_rsvoc")
anim_player = NodePath("Mesh/C11/AnimationPlayer")
active = true
parameters/ground_air_transition/current_state = "grounded"
parameters/ground_air_transition/transition_request = ""
parameters/ground_air_transition/current_index = 0
parameters/iwr_blend/blend_amount = 0.0
parameters/UpperOneShot/request = 0
parameters/UpperOneShot/active = false
parameters/UpperScale/scale = 1.0
parameters/WalkScale/scale = 1.25
parameters/WalkSpace/blend_position = Vector2(0, 1)
parameters/WalkSpace/blend_mode = 0
