[gd_scene format=3 uid="uid://cr2ersq7g6q6f"]

[ext_resource type="Script" uid="uid://cjrulo0con0q3" path="res://Scripts/Characters/Player.gd" id="1_hn6di"]
[ext_resource type="Script" uid="uid://d0j48omj8xuh2" path="res://Scripts/Characters/SpringArmPivot.gd" id="2_f8ihf"]
[ext_resource type="PackedScene" uid="uid://mhi3nwmxaacc" path="res://Assets/Models/Characters/С11.glb" id="3_c11"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6p7c"]
radius = 0.283343
height = 1.84319

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dfvqk"]
animation = &"falling_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u51wd"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2dl1e"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfirh"]
animation = &"Walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hbu2o"]
xfade_time = 0.2
input_0/name = "grounded"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_3c3it"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rsvoc"]
graph_offset = Vector2(-137.00786, 206.99777)
nodes/output/position = Vector2(1120, 780)
nodes/Air/node = SubResource("AnimationNodeAnimation_dfvqk")
nodes/Air/position = Vector2(380, 380)
nodes/Idle/node = SubResource("AnimationNodeAnimation_u51wd")
nodes/Idle/position = Vector2(380, 640)
nodes/Run/node = SubResource("AnimationNodeAnimation_2dl1e")
nodes/Run/position = Vector2(380, 900)
nodes/Walk/node = SubResource("AnimationNodeAnimation_yfirh")
nodes/Walk/position = Vector2(380, 1180)
nodes/ground_air_transition/node = SubResource("AnimationNodeTransition_hbu2o")
nodes/ground_air_transition/position = Vector2(840, 780)
nodes/iwr_blend/node = SubResource("AnimationNodeBlend3_3c3it")
nodes/iwr_blend/position = Vector2(620, 800)
node_connections = [&"output", 0, &"ground_air_transition", &"ground_air_transition", 0, &"iwr_blend", &"ground_air_transition", 1, &"Air", &"iwr_blend", 0, &"Idle", &"iwr_blend", 1, &"Walk", &"iwr_blend", 2, &"Run"]

[node name="Player" type="CharacterBody3D" unique_id=1614706163]
script = ExtResource("1_hn6di")

[node name="Mesh" type="Node3D" parent="." unique_id=530476732]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="C11" parent="Mesh" unique_id=1381305147 instance=ExtResource("3_c11")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=54905521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9215, 0)
shape = SubResource("CapsuleShape3D_k6p7c")

[node name="SpringArmPivot" type="Node3D" parent="." unique_id=1086011581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_f8ihf")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" unique_id=690835135]
spring_length = 3.0

[node name="CameraHolder" type="Node3D" parent="SpringArmPivot/SpringArm3D" unique_id=1320275544]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D/CameraHolder" unique_id=2038572054]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=670106768]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=186713110]
tree_root = SubResource("AnimationNodeBlendTree_rsvoc")
anim_player = NodePath("Mesh/C11/AnimationPlayer")
parameters/ground_air_transition/current_state = "grounded"
parameters/ground_air_transition/transition_request = ""
parameters/ground_air_transition/current_index = 0
parameters/iwr_blend/blend_amount = 0.0
