[gd_scene format=3 uid="uid://cshu3tu2u3i7a"]

[ext_resource type="PackedScene" uid="uid://coue2qehpn4fr" path="res://Scenes/Levels/prototype.tscn" id="1_gxbh7"]

[node name="Prototype" unique_id=373863090 instance=ExtResource("1_gxbh7")]

[node name="Dummy" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0.92, 6.1487226)

[node name="Dummy2" parent="." index="7"]
visible = false

[node name="Dummy3" parent="." index="8"]
visible = false
